<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PawSecure</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .nav-link-container {
        display: flex;
        list-style: none;
        gap: 24px;
        padding: 0px;
        justify-content: right;
      }

      .nav-link-container a {
        text-decoration: none;
      }

      .nav-link-container a:hover {
        color: skyblue;
      }

      .company-logo {
        width: 80px;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      li {
        border: 2px rgba(54, 133, 181, 1) solid;
        padding: 10px 30px;
        border-radius: 15%;
        background-color: white;
      }
      /* header ends */

      body {
        font-family: sans-serif;
        background-color: rgba(229, 122, 68, 0.35);
        padding: 20px;
      }

      .form-element {
        display: flex;
        flex-direction: column;
      }

      .form-element-block {
        display: flex;
        gap: 40px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 500px;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        /*justify-content: right;*/
      }

      .page-content {
        display: flex;
        justify-content: space-between;
      }

      .page-summary {
        max-width: 100%;
        justify-self: left;
      }

      .dog-cat {
        width: 900px;
        transform: scaleX(-1);
        position: absolute;
        bottom: 0;
        left: 0;
      }

      h1 {
        color: rgba(21, 66, 94, 1);
      }

      h3 {
        color: rgba(54, 133, 181, 1);
      }

      h2,
      h4 {
        color: rgba(21, 66, 94, 1);
      }

      .breed-word {
        margin-bottom: 0px;
      }

      .progress-container {
        width: 80%;
        background-color: #e0e0e0;
        border-radius: 25px;
        overflow: hidden;
      }

      .progress-bar {
        height: 30px;
        width: 33.33%; /* Adjust this value to represent the completion percentage */
        background-color: rgba(54, 133, 181, 1);
        border-radius: 25px 0 0 25px;
        transition: width 0.3s ease;
      }

      .buttons {
        display: flex;
        justify-content: space-evenly;
      }

      .add-more {
        background-color: rgba(54, 133, 181, 1);
      }

      .continue {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="company-logo" src="./company-logo.jpg" />
      <header>
        <nav>
          <ul class="nav-link-container">
            <li><a href="/">Home</a></li>
            <li><a href="/about">Partners</a></li>
            <li><a href="/profile">Contact</a></li>
            <li><a href="./login.html">Login</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <section class="page-content">
      <div class="page-summary">
        <h1>Get your quote in a few simple steps!</h1>
        <h3>
          Simply let us know a few details about yourself, and your pet, and
          we’ll deliver quotes with the best coverage for you to choose from.
        </h3>
        <h4>Progress</h4>
        <div class="progress-container">
          <div class="progress-bar" id="progress-bar"></div>
        </div>
        <img
          class="dog-cat"
          src="https://berthoudanimalhospital.com/wp-content/uploads/2020/06/our-veterinarian-feat.png"
          alt=""
        />
      </div>
      <form class="form-container">
        <h2>
          Let’s find the best insurance to Secure your Furry family’s future
        </h2>

        <div class="form-element-block">
          <label
            ><input type="radio" name="pet-type" /><i
              class="fa-solid fa-dog"
            ></i>
            Dog</label
          >
          <label
            ><input type="radio" name="pet-type" /><i
              class="fa-solid fa-cat"
            ></i>
            Cat
          </label>
        </div>

        <div class="form-element">
          <label for="pet-name">Pet's name</label>
          <input type="text" id="pet-name" required name="pet-name" />
        </div>
        <div class="form-element">
          <label for="pet-age">Pet's Age</label>
          <input
            type="number"
            placeholder="1"
            id="age"
            required
            min="0"
            max="12"
          />
        </div>
        <div class="form-element">
          <p>Gender</p>
          <label><input type="radio" name="pet-gender" /> Male</label>
          <label><input type="radio" name="pet-gender" /> Female</label>
        </div>
        <p class="breed-word">Breed Type</p>
        <div class="form-element-block">
          <label><input type="radio" name="breed-type" /> Pure Breed</label>
          <label><input type="radio" name="breed-type" /> Mixed </label>
        </div>

        <div class="form-element">
          <label for="breed">Main Breed</label>
          <select id="breed">
            <option value="PBT">Pitbull Terrier</option>
            <option value="JRT">Jack Russell Terrier</option>
            <option value="ST">Staffordshire Terrier</option>
            <option value="BT">Boston Terrier</option>
          </select>
        </div>

        <div class="form-element">
          <label for="comment"
            >Has your pet ever been diagnosed or shown symtoms of Diabetes or
            any other diseases?</label
          >
          <textarea col="10" rows="5" id="comment"></textarea>
        </div>

        <div class="buttons">
          <button class="add-more" type="submit">Add more Pets</button>
          <button class="continue" type="submit">Continue</button>
        </div>
      </form>
    </section>
  </body>
</html>
