<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .nav-link-container {
        list-style: none;
        display: grid;
        gap: 50px;
        padding: 10px;
        font-size: 24px;
      }

      .nav-link-container a {
        text-decoration: none;
        color: rgba(21, 66, 94, 1);
      }

      .nav-link-container a:hover {
        color: skyblue;
      }

      .company-logo {
        width: 150px;
      }

      .header {
        display: grid;
        justify-content: start;
        justify-items: center;
        max-width: 220px;
        background-color: white;
        height: 800px;
        border-radius: 20px;
      }

      body {
        background-color: rgba(229, 122, 68, 0.35);
      }

      .card {
        width: 18rem;
      }

      .pets {
        display: flex;
        height: 200px;
        gap: 24px;
        justify-content: center;
      }

      .full-page {
        display: flex;
        gap: 30px;
      }

      .card-body {
        background-color: white;
      }

      .important {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section class="full-page">
      <div class="header">
        <img class="company-logo" src="./company-logo.jpg" />
        <header>
          <nav>
            <ul class="nav-link-container">
              <li>
                <a href="./dashboard.html"
                  ><i class="fa-solid fa-table-columns"></i> Dashboard</a
                >
              </li>
              <li>
                <a href="./claim-tracker.html"
                  ><i class="fa-solid fa-clipboard-check"></i> Claim Tracker</a
                >
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <section class="pets">
        <div class="card">
          <img
            src="https://th.bing.com/th/id/OIP.381r-P9kvfxzZ5xWgZ8XvgHaFj?rs=1&pid=ImgDetMain"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Lola</h5>
            <p class="card-text">Dog</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Age: 4</li>
            <li class="list-group-item">Breed: Pitbull Terrier</li>
            <li class="list-group-item">Gender: Female</li>
          </ul>
          <div class="pet-health">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title mb-2 text-body-secondary">Health</h5>
                <ul class="card-text">
                  <li class="important">Next Vaccination Date: 12 June 2025</li>
                  <li>Underlying Conditions: None</li>
                  <li>Insurance Plan: OnePlan Premium</li>
                </ul>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title mb-2 text-body-secondary">Claims</h5>
                <ul class="card-text">
                  <li>Pending Claims: Vaccination</li>
                  <li>Claim Amount: R1000</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img
            src="https://th.bing.com/th/id/OIP.381r-P9kvfxzZ5xWgZ8XvgHaFj?rs=1&pid=ImgDetMain"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Kane</h5>
            <p class="card-text">Dog</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Age: 7</li>
            <li class="list-group-item">Breed: Pitbull Terrier</li>
            <li class="list-group-item">Gender: Male</li>
          </ul>
          <div class="pet-health">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title mb-2 text-body-secondary">Health</h5>
                <ul class="card-text">
                  <li class="important">Next Vaccination Date: 12 June 2025</li>
                  <li>Underlying Conditions: None</li>
                  <li>Insurance Plan: OnePlan Premium</li>
                </ul>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title mb-2 text-body-secondary">Claims</h5>
                <ul class="card-text">
                  <li>Pending Claims: None</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
