<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .nav-link-container {
        display: flex;
        list-style: none;
        gap: 24px;
        padding: 0px;
        justify-content: right;
      }

      .nav-link-container a {
        text-decoration: none;
      }

      .nav-link-container a:hover {
        color: skyblue;
      }

      .company-logo {
        width: 80px;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      li {
        border: 2px rgba(54, 133, 181, 1) solid;
        padding: 10px 30px;
        border-radius: 15%;
        background-color: white;
      }

      body {
        font-family: sans-serif;
        background-color: rgba(229, 122, 68, 0.35);
        padding: 20px;
      }

      .form-element {
        display: flex;
        flex-direction: column;
      }

      .form-element-block {
        display: flex;
        gap: 40px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 500px;
        background-color: white;
        padding: 20px 50px;
        border-radius: 20px;
        justify-self: center;
        place-content: center;
        flex-wrap: wrap;
        min-height: 50vh;
        margin: 50px;
      }

      .buttons {
        display: flex;
        justify-content: space-evenly;
      }

      .sign-up {
        background-color: rgba(54, 133, 181, 1);
      }

      .sign-in {
        background-color: green;
        color: white;
      }
  </style>
</head>
<body>
  <div class="header">
      <img class="company-logo" src="./company-logo.jpg" />
      <header>
        <nav>
          <ul class="nav-link-container">
            <li><a href="/">Home</a></li>
            <li><a href="/about">Partners</a></li>
            <li><a href="/profile">Contact</a></li>
            <li><a href="/movie-list">Login</a></li>
          </ul>
        </nav>
      </header>
  </div>
  <form class="form-container">
        <h1>
          Welcome to PawSecure Tracker
        </h1>
        </div>
        <div class="form-element">
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="Enter your email" />
        </div>
        <div class="form-element">
          <label for="password">Password</label>
          <input
            type="password"
            placeholder="Enter your password"
            id="password"
            required
          />
        </div>
        <div class="buttons">
          <button class="sign-up" type="submit">Sign up</button>
          <button class="sign-in" type="submit">Sign in</button>
        </div>
      </form>
</body>
</html>
